# LoggingAppender

./: README.md  pom.xml
src/main/java/net/myscloud/plugin/logging/: Consts.java  IAppender.java  JSONEvent.java  Kits.java  LoggerEvent.java
src/main/java/net/myscloud/plugin/logging/logback/: LogbackAppender.java  LogbackAppenderConfig.java
src/main/java/net/myscloud/plugin/logging/logback/config/: KafkaConfig.java  RedisConfig.java
src/main/java/net/myscloud/plugin/logging/logback/delivery/: AsynchronousDeliveryStrategy.java  BlockingDeliveryStrategy.java  DeliveryStrategy.java
src/main/java/net/myscloud/plugin/logging/logback/kafka/: KafkaAppenderConfig.java  LogbackKafkaAppender.java
src/main/java/net/myscloud/plugin/logging/logback/kafka/delivery/: AsynchronousDeliveryStrategy.java  BlockingDeliveryStrategy.java  DeliveryStrategy.java  FailedDeliveryCallback.java
src/main/java/net/myscloud/plugin/logging/logback/kafka/encoding/: KafkaMessageEncoder.java  KafkaMessageEncoderBase.java  LayoutKafkaMessageEncoder.java
src/main/java/net/myscloud/plugin/logging/logback/kafka/keying/: ContextNameKeyingStrategy.java  HostNameKeyingStrategy.java  KeyingStrategy.java  LoggerNameKeyingStrategy.java  RoundRobinKeyingStrategy.java  ThreadNameKeyingStrategy.java
src/main/java/net/myscloud/plugin/logging/logback/redis/appender/: FastjsonCodec.java  LogbackRedisAppender.java  LogbackRedisAppenderConfig.java
src/main/java/net/myscloud/plugin/logging/logback/redis/appender/delivery/: AsynchronousDeliveryStrategy.java  BlockingDeliveryStrategy.java  DefaultDeliveryStrategy.java  DeliveryStrategy.java
src/main/java/net/myscloud/plugin/logging/sender/: FastjsonCodec.java  KafkaSender.java  MessageSender.java  RedisSender.java
src/test/java/net/myscloud/plugin/logging/logback/kafka/appender/: KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/net/myscloud/plugin/logging/logback/kafka1/appender/: KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/net/myscloud/plugin/logging/logback/redis/appender/: LogbackRedisAppenderTest.java  TestEvent.java
src/test/resources/: log4j.xml  logback.xml
